{
  "name": "ischool-vue",
  "description": "school management system",
  "version": "1.0.0",
  "author": "TejaswiChava <teja.chava4@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --port 9080  --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "browser-cookie": "^1.2.1",
    "browser-cookies": "^1.2.0",
    "chart.js": "^2.7.2",
    "highcharts": "^6.0.7",
    "js-cookie": "^2.2.1",
    "simple-vue-validator": "^0.15.0",
    "vee-validate": "^2.0.4",
    "vue": "^2.5.11",
    "vue-axios": "^2.0.2",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-chartjs": "^3.3.1",
    "vue-chartkick": "^0.3.0",
    "vue-cookie": "^1.1.4",
    "vue-d3": "^0.1.0",
    "vue-d3-uxgraph": "0.0.3",
    "vue-datepicker": "^1.3.0",
    "vue-disabled": "0.0.2",
    "vue-highcharts": "0.0.10",
    "vue-i18n": "^8.22.0",
    "vue-js-toggle-button": "^1.2.2",
    "vue-localstorage": "^0.6.1",
    "vue-mathjax": "0.0.8",
    "vue-moment": "^3.2.0",
    "vue-multiselect": "^2.1.0",
    "vue-pdf": "^4.2.0",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vue-simple-alert": "^1.1.1",
    "vue2-datepicker": "^1.8.2",
    "vue2-highcharts": "^1.1.9",
    "vue2-timepicker": "^0.1.4",
    "vued3tree": "^3.5.0",
    "vuejs-datepicker": "^1.5.4",
    "vuejs-dialog": "^0.4.7",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
